<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
</head>

<body>
    <header>
        <center><img src="new-logo-playo.webp" alt="img is deleted" height="30px" width="100px"></center>
        <a href="#">home</a> |
        <a href="About.html"> About </a> |
        <a href="Contactus.html"> Contact Us </a> |
        <a href="sports.html">Sports</a> |
        <a href="venues.html">venues</a> |
    </header>
    <hr>
    <h1>
        <b>PLAYO IS THE WORLD'S #1</b>
    </h1>
    <h1>
        <b>SPORTS ACTIVIES ENABLER</b>
    </h1>
    <br>
    <p>
        we are one-stop platform to help sports enthusiasts meet olaypals,<br>
        discover venues,skill-up their game,manage their activites seamlessly <br>
        and buy gear
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <footer>
        <center>@2024 360 Digrii Pvt Ltd.</center>
        <center>All Rights Reserved</center>
    </footer>
</body>

</html>